SALT_ROUNDS=10
JWT_SECRET="gw8w4vPFW$4$Ns"
MONGODB_URI="mongodb+srv://admin:qOqEjgPJ4F3YN9DS@cluster0.k8q8s.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="sds-quick-account"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L5vxtDCrdKef950Rya9O0PQvEnMZ9sgYJMq7orvEM3f0DPF1vBWFdIzgwXcjPAThmdKmxZMMeHpp8oPKDia8uMv00OFQoz2Bu
STRIPE_SECRET_KEY=sk_test_51L5vxtDCrdKef950ZzO8Rm54aQBhEWKNht9R6o40bUxtpfSufACsrT5kzrs5hhrCt1DqQYVS6YFX6Yha4IvmESHX00FoVe5T1L