SALT_ROUNDS=10
JWT_SECRET="gw8w4vPFW$4$Ns"
MONGODB_URI="mongodb+srv://admin:qOqEjgPJ4F3YN9DS@cluster0.k8q8s.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="sds-quick-account"
BASE_URL="http://localhost:3000"